{
  "expo": {
    "name": "piftec",
    "slug": "piftec",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.piftec"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.piftec"
    },
    "plugins": [
      "@react-native-firebase/app"
    ]
  }
}
